:root {
  --white: #fff;
  --light-green: rgb(0, 255, 128);
  --dark-green: rgb(0, 70, 35);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #252525;
}
.invisible {
  display: none;
}

.grid {
  display: grid;
  gap: 1rem;
  color: var(--white);
}
.episode-grid {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.show-grid {
  grid-template-columns: 1fr;
}
.card-container {
  height: 100%;
  background-color: rgb(0, 134, 67);
  border-radius: 10px;
}
.card-title {
  background-color: var(--dark-green);
  border: 2px solid var(--light-green);
  border-radius: 10px;
  height: 4rem;
  font-size: 1rem;
  font-weight: bold;
  display: grid;
  align-items: center;
}
.episode-title {
  justify-content: center;
}
.episode-body {
  place-items: center;
}
.card-body {
  font-size: 0.8rem;
  display: grid;
  padding: 0.5rem;
  gap: 0.5rem;
}
.card-body img,
.show-body img {
  border-radius: 5px;
  width: 100%;
}
footer,
footer a,
nav,
.displayingEl {
  color: var(--white);
}

.search-input {
  border: 1px solid var(--white);
  background-color: #252525;
  height: 2rem;
  color: var(--white);
}

.show-title {
  justify-content: left;
  padding-left: 0.5rem;
}
.show-title:hover {
  color: red;
  cursor: pointer;
}
.show-body {
  justify-content: left;
  align-items: center;
  grid-template-columns: 1.5fr 10fr 2fr;
}
.show-box {
  border: 2px solid var(--light-green);
  background-color: var(--dark-green);
  width: 10rem;
  padding: 1rem;
  border-radius: 10px;
}
